@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Raleway:ital,wght@0,500;0,700;1,600&display=swap');

:root {
    --header-height: 3.5rem;

    /* ============= Colors ============ */
    --hue-color: 219;
    --first-color: hsl(var(--hue-color), 100%, 20%);  /*blue */
    --first-color-alt: hsl(var(--hue-color), 100%, 43%);  /*blue */
    --title-color: hsl(var(--hue-color), 92%, 7%);
    --text-color: hsl(var(--hue-color), 93%, 2%);
    --text-color-light: hsl(var(--hue-color), 69%, 1%);
    --input-color: hsl(var(--hue-color), 4%, 23%);
    --white-color: #fff;
    --scroll-bar-color: hsl(51, 22%, 90%);
    --scroll-thumb-color: hsl(51, 64%, 22%);

    /* ==============Dark theme============== */
    --hue-color: 215;
    --first-color: hsl(var(--hue-color), 100%, 20%);  /*blue */
    --first-color-alt: hsl(var(--hue-color), 100%, 43%);  /*blue */
    --title-color: hsl(var(--hue-color), 92%, 7%);
    --text-color: hsl(var(--hue-color), 93%, 2%);
    --text-color-light: hsl(var(--hue-color), 69%, 1%);
    --input-color: hsl(var(--hue-color), 4%, 23%);

    /* Black solid */
    --body-color: hsl(45, 91%, 59%);
    --container-color: hsl(45, 100%, 50%);
    --footer-color: hsl(45, 14%, 64%);
    /* --container-color: hsl(219, 100%, 20%); */

    /* ================= Font and Typography ================= */
    --body-font: 'Open Sans', sans-serif;
    --title-font: 'Raleway', sans-serif;
    --biggest-font-size: 2rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;
    --smaller-font-size: .75rem;

    /* Font Weight */
    --font-medium: 500;
    --font-semi-bold: 600;
    --font-black: 900;

    /* Margins */
    --mb-0-25: .25rem;
    --mb-0-5: .5rem;
    --mb-0-75: .75rem;
    --mb-1: 1rem;
    --mb-1-5: 1.5rem;
    --mb-2: 2rem;
    --mb-2-5: 2.5rem;
    --mb-3: 3rem;

    /* Z-index */
    --z-tooltip: 10;
    --z-fixed: 100;
    --z-modal: 1000;

    /* Hover Overlay */
    --img-transition: 0.3s;
    --img-hidden: hidden;
    --img-scale: scale(1.1);

}


/* Responsive Typography */
@media screen and (min-width: 992px) {
    :root {
        --biggest-font-size: 4rem;
        --h1-font-size: 2.25rem;
        --h2-font-size: 1.5rem;
        --h3-font-size: 1.25rem;
        --normal-font-size: 1rem;
        --small-font-size: .875rem;
        --smaller-font-size: .813rem;
    }
}

/* ====================== BASE ====================== */
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    margin: var(--header-height) 0 0 0;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    background: var(--body-color);
    color: var(--text-color);
}

h1,
h2,
h3,
h4 {
    /* color: var(--container-color); */
    font-weight: var(--font-semi-bold);
    font-size: var(--h2-font-size);
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
    height: auto;
}

button,
input {
    border: none;
    outline: none;
}

button {
    cursor: pointer;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
}

/* =================== REUSABLE CSS CLASSES ================= */
.section {
    padding: 4.5rem 0 2rem;
}

.section_title {
    font-size: var(--h2-font-size);
    margin-bottom: var(--mb-0-5);
    text-align: center;
    color: var(--first-color);
    padding-top: var(--mb-2);
}

/* ================ LAYOUT =================== */
.container {
    max-width: 968px;
    margin-left: var(--mb-1-5);
    margin-right: var(--mb-1-5);
}

.grid {
    display: grid;
}

.main {
    overflow: hidden;
}


/* ================ HEADER =================== */
.header {
    width: 100%;
    background: transparent;
    position: fixed;
    top: 0;
    left: 0;
    z-index: var(--z-fixed);
}

/* ================ NAV =================== */
.nav {
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav_logo {
    display: flex;
    align-items: center;
    font-weight: var(--font-semi-bold);
    column-gap: .5rem;
}

.nav_logo:hover{
    color: var(--white-color);
}

.nav_logo-img {
    width: 2rem;
}

.nav_link,
.nav_logo,
.nav_toggle,
.nav_close {
    color: var(--body-color);
    font-weight: var(--font-semi-bold);
    font-size: var(--h2-font-size);
    text-transform: uppercase;
}

.nav_toggle {
    font-size: 1.2rem;
    cursor: pointer;
}

.nav_menu{
    position: relative;
}

@media screen and (max-width: 767px) {
    .nav_menu {
        position: fixed;
        width: 50%;
        background-color: var(--body-color);
        top: 0;
        display: none;
        right: -100%;
        height: 100%;
        box-shadow: -1px 0 4px hsla(var(--hue-color), 64%, 15%, .15);
        transition: .3s;
        padding: 3rem;
    }
}

.nav_close {
    font-size: 1.2rem;
    position: absolute;
    top: .5rem;
    right: 1rem;
    cursor: pointer;
}

.nav_list {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 2.5rem;
}

.nav_link {
    text-transform: uppercase;
    font-weight: var(--font-semi-bold);
    transition: .4s;
    font-size: var(--normal-font-size);
    color: var(--body-color);
}

.nav_link:hover {
    color: var(--first-color-alt);
}

/* Show menu */
.show-menu {
    right: 0;
}

/* Change background header */
.scroll-header {
    background: var(--first-color);
    color: var(--white-color);
    box-shadow: 0 0 4px hsla(var(--hue-color), 64%, 15%, .15);
}

.scroll-header .nav_logo,
.scroll-header .nav_toggle{
    color: var(--white-color);
}


/* Active link */
.active-link {
    position: relative;
    color: var(--first-color);
}

.active-link::before {
    content: '';
    position: absolute;
    background: var(--first-color);
    width: 100%;
    height: 2px;
    bottom: -.75rem;
}

.active-link::before {
    content: '';
    position: absolute;
    bottom: -.75rem;
    left: 45%;
    width: 5px;
    height: 5px;
    background-color: var(--title-color);
    border-radius: 50%
}

.nav_dark{
    display: flex;
    align-items: center;
    column-gap: 2rem;
    position: absolute;
    left: 3rem;
    bottom: 4rem;
}

.change-theme,
.change-theme-name{
    color: var(--text-color);
}

.change-theme{
    cursor: pointer;
    font-size: 1rem;
}

.change-theme-name{
    font-size: var(--small-font-size);
}

/* ================HOME=============== */
.home_img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    object-fit: cover;
    object-position: 83%;
    filter: blur(4px);
  -webkit-filter: blur(4px);
}

.home_container{
    position: relative;
    height: calc(100vh - var(--header-height));
    align-content: center;
    row-gap: 3rem;
}

.home_data-subtitle,
.home_data-title,
.hme_social-link,
.home_info{
    color: var(--white-color);
}

.home_data-subtitle{
    display: block;
    font-weight: var(--small-font-size);
    margin-bottom: var(--mb-0-75);
    font-size: var(--small-font-size);
}

.home_data-title{
    font-size: var(--biggest-font-size);
    font-weight: var(--font-semi-bold);
    margin-bottom: var(--mb-2-5);
}

.home_social{
    margin-top: var(--mb-2);
    display: flex;
    flex-direction: column;
    row-gap: 1.5rem;
}

.home_social-link{
    font-size: 1.5rem;
    width: max-content;
    color: var(--body-color);
}

.home_social-link:hover{
    color: var(--white-color);
}

.home_info{
    background-color: var(--body-color);
    display: flex;
    padding: 1.5rem 1rem;
    align-items: center;
    column-gap: .5rem;
    position: absolute;
    right: 0;
    bottom: 1rem;
    width: 300px;
    box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
-webkit-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
-moz-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
}

.home_info-title{
    display: block;
    font-size: var(--small-font-size);
    font-weight: var(--font-semi-bold);
    margin-bottom: var(--mb-0-75);
    color: var(--first-color);
}

.home_info-button{
    font-size: var(--smaller-font-size);
    background-color: var(--first-color-alt);
    color: var(--body-color);
}


.home_info-overlay{
    overflow: var(--img-hidden);
}

.home_info-img{
    width: 145px;
    transition: var(--img-transition);
}

.home_info-img:hover{
    transform: var(--img-scale);
}

/* ============BUTTONS============= */

.button{
    display: inline-block;
    background-color: var(--first-color);
    color: var(--body-color);
    padding: 1rem 2rem;
    font-weight: var(--font-semi-bold);
    transition: .3s;
}

.button:hover{
    background-color: var(--first-color-alt);
    color: var(--body-color);
}

.prime-button{
    box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
-webkit-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
-moz-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
}

.button--link{
    background: none;
    padding: 0;
}

.button_link:hover{
    text-decoration: none;
}

/* ===========ABOUT=========== */
.about_data{
    text-align: center;
}

.about_container{
    row-gap: 2.5rem;
}

.about_description{
    margin-bottom: var(--mb-2);
    color: var(--input-color);
}

.about_title{
    color: var(--first-color);
}

.about_img{
    display: flex;
    column-gap: 1rem;
    align-items: center;
    justify-content: center;
    background: var(--body-color);
}

.about_img-overlay{
    overflow: var(--img-hidden);
}

.about_img-one{
    width: 130px;
}

.about_img-two{
    width: 180px;
}

.about_img-one,
.about_img-two{
    transition: var(--img-transition);
}

.about_img-one:hover,
.about_img-two:hover{
    transform: var(--img-scale);
}

/* ===========DISCOVER=========== */
.discover_card{
    position: relative;
    width: 200px;
    overflow: var(--img-hidden);
}

.discover_data{
    position: absolute;
    bottom: 1.5rem;
    left: 1rem;
}
 
.discover_title-info{
    color: var(--first-color);
    
}

.discover_description{
    display: block;
    font-size: var(--smaller-font-size);
    color: var(--white-color);
}

.discover_img{
    transition: var(--img-transition);
}

.discover_img:hover{
    transform: var(--img-scale);
} 

.swiper-container-3d .swiper-slide-shadow-left,
.swiper-container-3d .swiper-slide-shadow-right{
    background-image: none;
}

/* =============EXPERIENCE=========== */
.experience{
    background-color: var(--white-color);
}

.experience_container{
    row-gap: 2.5rem;
    justify-content: center;
    justify-items: center;
}

.experience_content{
    grid-template-columns: repeat(3, 1fr);
    column-gap: 1rem;
    justify-items: center;
    padding: 02rem;
}

.experience_data{
    color: var(--first-color);
    font-weight: var(--font-semi-bold);
    font-size: var(--normal-font-size);
}

.experience_number{
    font-size: var(--h2-font-size);
    font-weight: var(--font-semi-bold);
    margin-bottom: var(--mb-0-5);
}

.experience_description{
    font-size: var(--small-font-size);
}

.experience_img{
    position: relative;
    padding-bottom: 2rem;
}

.experience_overlay:nth-child(1){
    width: 263px;
    margin-right: 2rem;
}

.experience_overlay:nth-child(2){
    width: 120px;
    position: absolute;
    top: 2rem;
    right: 0;
}

.experience_img-one,
.experience_img-two{
    transition: var(--img-transition);
}

.experience_img-one:hover,
.experience_img-two:hover{
    transform: var(--img-scale);
}

.experience_overlay{
    overflow: hidden;
}


/* ==============VIDEO================= */
.video_container{
    padding-bottom: 1rem;
}

.video_description{
    text-align: center;
    margin-bottom: var(--mb-2-5);
}

.video_content{
    position: relative;
}

.video_button{
    position: absolute;
    right: 1rem;
    bottom: -1rem;
    padding: 1rem 1.5rem;
}

.video_button-icon{
    font-size: 1.2rem;
}

/* ================SUBSCRIBE=========== */
.subscribe_bg{
    background-color: var(--first-color);
    padding: 2.5rem 0;
}

.subscribe_title,
.subscribe_description{
    color: var(--white-color);
}

.subscribe_description{
    background-color: var(--body-color);
    padding: .5rem;
    display: flex;
    justify-content: space-between;
}

.subscribe_input{
    width: 70%;
    padding-right: .5rem;
    background-color: var(--body-color);
    color: var(--text-color);
}

.subscribe_input::placeholder{
    color: var(--text-color);
}

/* ============FOOTER================= */
.footer{
    background-color: var(--footer-color);
}

.footer_container{
    row-gap: 5rem;
}

.footer_content{
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    row-gap: 2rem;
}

.footer_title,
.footer_subtitle{
    font-size: var(--h3-font-size);
}

.footer_title{
    margin-bottom: var(--mb-0-5);
}
.footer_description{
    margin-bottom: var(--mb-2);
}

.footer_social{
    font-size: 1,25rem;
    color: var(--title-color);
    margin-right: var(--mb-1-5);
}

.footer_subtitle{
    margin-bottom: var(--mb-1);
}

.footer_item{
    margin-bottom: var(--mb-0-75);
}

.footer_link{
    color: var(--text-color);
}

.footer_link:hover{
    color: var(--title-color);
}

.footer_rights{
    display: flex;
    flex-direction: column;
    row-gap: 1.5rem;
    text-align: center;
}

.footer_copy,
.footer_terms-link{
    font-size: var(--small-font-size);
    color: var(--text-color-light);
}

.footer_terms{
    display: flex;
    column-gap: 1.5rem;
    justify-content: center;
}

.footer_terms-link:hover{
    color: var(--text-color);
}


/* =========scroll up========= */
.scrollup{
    position: fixed;
    right: 1rem;
    bottom: -20%;
    background-color: var(--first-color);
    padding: .5rem;
    display: flex;
    opacity: .9;
    z-index: var(--z-tooltip);
    transition: .4s;
}

.scrollup-icon{
    color: var(--white-color);
}

.scrollup:hover{
    background-color: var(--first-color-alt);
    opacity: 1;
}

.show-scroll{
    bottom: 5rem;
}

/* ============== SCROLL BAR ============ */
::-webkit-scrollbar {
    width: 0.6rem;
    background: var(--scroll-bar-color);
}

::-webkit-scrollbar-thumb {
    background: var(--scroll-thumb-color);
    border-radius: .5rem;
}

::-webkit-scrollbar-thumb:hover {
    background-color: var(--text-color-light);
}



/* ============== BREAKPOINTS ============ */
/* for small devices */

@media screen and (max-width: 320px) {
    .container {
        margin-left: var(--mb-1);
        margin-right: var(--mb-1);
    }

    .home_img {
        height: 200px
    }

    .home_buttons {
        flex-direction: column;
        width: max-content;
        row-gap: 1rem;
    }

    .category_container,
    .trick_container {
        grid-template-columns: .8fr;
        justify-content: center;
    }
}

/* For medium devices */
@media screen and (min-width: 576px) {
    .video_container {
        display: grid;
        grid-template-columns: .8fr;
        justify-content: center;
    }

}

@media screen and (min-width: 767px) {
    body {
        margin: 0;
    }

    .section {
        padding: 7rem 0 2rem;
    }

    .nav {
        height: calc(var(--header-height) + 1.5rem);
    }

    .nav_dark{
        position: initial;
    }

    .nav_menu{
        display: flex;
        column-gap: 1rem;
    }

    .change-theme-name,
    .nav_close,
    .nav_toggle {
        display: none;
    }

    .change-theme{
        color: var(--body-color);
    }

    .nav_list {
        flex-direction: row;
        column-gap: 3rem;
    }

    .nav_link {
        text-transform: initial;
        font-weight: initial;
        color: var(--white-color);
        font-weight: var(--font-semi-bold);
    }

    .active-link::before{
        background-color: var(--white-color);
    }

    .scroll-header .nav_link{
        color: var(--text-color);
    }

    .scroll-header .active-link{
        color: var(--title-color);
    }

    .home_container {
       height: 100vh;
        grid-template-columns: 1.8fr .5fr;
    }

    .home_data{
        align-self: flex-end;
    }

    .home_social{
        flex-direction: row;
        margin-bottom: 3rem;
        column-gap: 2.5rem;
    }

    .home_info{
        bottom: 3rem;
    }

    /* .swiper-pagination {
        margin-top: var(--mb-2);
    } */

    .about_container {
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
    }

    .about_title,
    .video_title{
        font-size: var(--biggest-font-size);
    }

    .experience_title,
    .discover_title{
        font-size: var(--h1-font-size);
        margin-bottom: var(--mb-0-25);
    }


    .about_title,
    .about_data {
        text-align: initial;
    }

    .about_title{
        margin-bottom: var(--mb-1-5);
    }

    .about_description{
        margin-bottom: var(--mb-2);
    }

    .discover_container{
       width: 610px;
       margin-left: auto;
       margin-right: auto;
       padding-top: 2rem;
    }

    .experience_overlay:nth-child(1){
        width: 363px;
        margin-right: 4rem;
    }

    .experience_overlay:nth-child(2){
        width: 160px;
    }

    .subscribe_bg{
        background: none;
        padding: 0;
    }

    .subscribe_container{
        background-color: var(--first-color-alt);
        padding: 3.5rem 0;
    }

    .subscribe_input{
        padding: 0 .5rem;
    }

    .footer_container {
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }

    .footer_img-two {
        right: initial;
        bottom: 0;
        left: 15%;
    }
}

/* For large devices */
@media screen and (min-width: 992px) {
    .container {
        margin-left: auto;
        margin-right: auto;
    }

    .home_container {
        grid-template-columns: 2fr .5fr;
    }

    .home_info{
        width: 328px;
        grid-template-columns: 1fr 2fr;
        column-gap: 2rem;
    }

    .home_info-title{
        font-size: var(--normal-font-size);
    }

    .home_info-img {
        width: 240px;
    }

    .about_img-one{
        width: 240px;
    }

    .about_img-two{
        width: 290px;
    }

    .discover_card{
        width: 237px;
    }

    .discover_container{
        width: 700px;
    }

    .discover_data{
        left: 1.5rem;
        bottom: 2rem;
    }

    .experience_content{
        margin: var(--mb-1);
        column-gap: 3.5rem;
    }

    .experience_overlay:nth-child(1){
        margin-right: 7rem;
        width: 463px;
    }

    .experience_overlay:nth-child(2){
        top: 3rem;
        width: 273px;
    }

    .video_container{
        grid-template-columns: .7fr;
    }

    .video_description{
        padding: 0 8rem;
    }

    .footer_content{
        justify-items: center;
    }
}

@media screen and (min-width: 1200px) {
    
}